{
  "name": "@enfo/env-vars",
  "version": "1.0.0",
  "description": "A small package for parsing process.env according to a configuration of your choosing.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/enfogroup/enfo-env-vars.git",
  "author": "Urban Pettersson <urban.pettersson@enfogroup.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "env",
    "environment variables",
    "process.env",
    "parsing"
  ],
  "scripts": {
    "build": "npx webpack",
    "lint": "eslint 'test/**/*.ts' 'src/**/*.ts'",
    "jest": "jest",
    "test": "npm-run-all -s lint jest",
    "test-watch": "jest --watch",
    "publish": "npm publish .dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^13.13.52",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^6.4.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.4.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^4.3.8",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.1.1",
    "ts-loader": "^8.3.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "ttypescript": "^1.5.13",
    "typescript": "^3.9.10",
    "typescript-transform-paths": "^2.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint",
      "pre-push": "npm run jest"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
