{
  "name": "@enfo/env-vars",
  "version": "1.0.0",
  "description": "A small package for parsing process.env according to a configuration of your choosing.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/enfogroup/enfo-env-vars.git",
  "author": "Urban Pettersson <urban.pettersson@enfogroup.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "env",
    "environment variables",
    "process.env",
    "parsing"
  ],
  "scripts": {
    "postinstall": "npx husky install",
    "prepublishOnly": "npx pinst --disable",
    "postpublish": "npx pinst --enable",
    "build": "npx webpack",
    "lint": "eslint 'test/**/*.ts' 'src/**/*.ts'",
    "jest": "jest",
    "test": "npm-run-all -s lint jest",
    "test-watch": "jest --watch",
    "publish": "npm publish .dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^10.1.0",
    "eslint": "^8.4.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.6",
    "ts-jest": "^27.1.1",
    "ts-loader": "^9.2.6",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "ttypescript": "^1.5.13",
    "typescript": "^4.5.4",
    "typescript-transform-paths": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
